# jps

./: pom.xml
sql/: jps.sql
src/main/java/com/stu/jps/activiti/controller/: ActivitiController.java
src/main/java/com/stu/jps/activiti/dao/: ActivitiMapper.java  ActivitiMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/stu/jps/activiti/entity/: GroupEntity.java  Leave.java  UserEntity.java
src/main/java/com/stu/jps/activiti/service/: ActivitiServiceImpl.java  IActivitiService.java
src/main/java/com/stu/jps/activiti/userAndGroupManage/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/com/stu/jps/mail/: TestMail.java
src/main/java/com/stu/jps/shiro/: ShiroRealm.java
src/main/java/com/stu/jps/test/controller/: TestController.java
src/main/java/com/stu/jps/test/dao/: TestMapper.java  TestMapper.xml
src/main/java/com/stu/jps/test/entity/: Test.java
src/main/java/com/stu/jps/test/service/: ITestService.java  TestServiceImpl.java
src/main/java/com/stu/jps/user/controller/: UserController.java
src/main/java/com/stu/jps/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/stu/jps/user/entity/: User.java
src/main/java/com/stu/jps/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/stu/jps/webSocket/controller/: WebSocketController.java
src/main/java/com/stu/jps/webSocket/service/: WebSocketServiceImpl.java
src/main/resources/: activiti.cfg.xml  config.properties  logback.xml  mybatisConfig.xml  spring.xml  springActiviti.xml  springMVC.xml  springMybatis.xml  springShiro.xml  springWebSocket.xml
src/main/resources/activiti-bpmn/: PCApply.bpmn  leave.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/activiti/processmgt/: leave_create.jsp  processlist.jsp  todoList.jsp
src/main/webapp/views/common/: common.jsp
src/main/webapp/views/login/: login.jsp  loginSuccess.jsp  noPermit.jsp
src/main/webapp/views/main/: main.jsp
src/main/webapp/views/user/: login.jsp
src/main/webapp/views/vue/: test.html
src/main/webapp/views/webSocket/: webSocket.jsp
