#数据源配置
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1/jps?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
datasource.username=root
datasource.password=root