#数据源配置
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1/jps?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
datasource.username=root
datasource.password=root
#系统初始化的时候建立的连接数目
dbcp.initialSize=5
#连接池可简历最大的连接数
dbcp。maxActive=50
#最大空闲数目，连接池经历过一个高峰（最大dbcp。maxActive）后，开始释放连接，一直减少到dbcp.maxIdle
dbcp.maxIdle=20
#最小空闲值，小于该值就会创建连接，防止需要使用连接的时候来不及创建
dbcp.minIdle=5